# CoreLib

./: settings.gradle
core/: build.gradle
core/src/androidTest/java/cn/orange/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/orange/core/: ActionBarActivity.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  BottomNavigationActivity.java  CoreApp.java  DefaultObserver.java  DefaultOnItemSelectedListener.java  DefaultTextWatcher.java  ErrorMapper.java  LocationActivity.java  PermissionsActivity.java  PermissionsFragment.java  PermissionsTransfer.java  Progressive.java  ProgressiveActivity.java  ProgressiveFragment.java  PromptActivity.java  PromptFragment.java  Promptable.java  SimpleAdapter.java  TabbedActivity.java
core/src/main/java/cn/orange/core/filter/: BaseFilter.java  FilterAdapter.java
core/src/main/java/cn/orange/core/net/: Api.java  AuthInterceptor.java  BaseEnvironment.java  BaseInterceptor.java  BaseRequest.java  BaseZipRequest.java  GzipConvertFactory.java  GzipGsonConvertFactory.java  GzipGsonRequestBodyConverter.java  GzipRequestBodyConverter.java  (+8 more)
core/src/main/res/anim/: fragment_close_in.xml  fragment_close_out.xml  fragment_open_in.xml  fragment_open_out.xml  refreshing.xml
core/src/main/res/color/: radio.xml
core/src/main/res/drawable/: bg_radio.xml  dialog_bg.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_clear.xml  ic_divider.xml  ic_edit_text.xml  ic_flashlight.xml  ic_input.xml  ic_loading.xml  ic_option_item.xml  ic_picture.xml  ic_point.xml  ic_refresh_pressed.xml  ic_scan.xml  ic_scan_normal.xml  ic_scan_pressed.xml  ic_text_view.xml  white_rectangle.xml
core/src/main/res/layout/: action_bar.xml  action_item.xml  activity_bottom_navigation.xml  activity_pick_text.xml  activity_scanner.xml  activity_tabbed.xml  dialog_bar_code.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_ok.xml  dialog_option.xml  dialog_picture.xml  dialog_wheel.xml  divider_h.xml  divider_v.xml  edit_item.xml  editarea_item.xml  edittext_item.xml  item_option.xml  item_picture.xml  item_picture_footer.xml  item_slide.xml  item_tabbed.xml  option_item.xml  picture_item.xml  spinner_item.xml  stub_scanner.xml  textview_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  size.xml  strings.xml  styles.xml  theme.xml
core/src/main/res/xml/: file_provider.xml
core/src/test/java/cn/orange/core/: ExampleUnitTest.java
(+73 files in other folders)
