<?xml version="1.0" encoding="utf-8"?>

<cn.orange.core.ui.SimpleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barcode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/gap_size_240"
    android:minHeight="@dimen/gap_size_240"
    app:actualImageScaleType="fitCenter"
    app:fadeDuration="100"
    app:placeholderImage="@drawable/ic_loading"
    app:roundedCornerRadius="@dimen/gap_size_10"
    app:roundingBorderColor="@color/transparent"
    app:roundingBorderWidth="@dimen/gap_size_10"
    app:viewAspectRatio="1"
    tools:placeholderImage="@drawable/ic_loading" />
