<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="uri"
            type="java.lang.String" />

        <variable
            name="view"
            type="cn.orange.core.picture.PictureContract.View" />

        <variable
            name="delete"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/gap_size_90"
        android:layout_height="@dimen/gap_size_90"
        android:layout_marginStart="@dimen/gap_size_1"
        android:layout_marginEnd="@dimen/gap_size_1"
        android:background="@drawable/ic_picture">

        <cn.orange.core.ui.SimpleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> view.viewPicture(uri)}"
            android:padding="@dimen/gap_size_1"
            app:actualImageScaleType="centerCrop"
            app:imageURI="@{uri}"
            app:placeholderImage="@drawable/ic_loading" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/gap_size_20"
            android:layout_height="@dimen/gap_size_20"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/gap_size_5"
            android:layout_marginEnd="@dimen/gap_size_5"
            android:background="@drawable/ic_point"
            android:contentDescription="@null"
            android:onClick="@{() -> view.deletePicture(uri)}"
            android:src="@drawable/ic_clear"
            android:visibility="@{delete ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />
    </FrameLayout>


</layout>
