<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/gap_size_10"
    android:paddingEnd="@dimen/gap_size_1">

    <!-- 选项标题,指定后无法修改 -->
    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/gap_size_100"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/gap_size_40"
        android:text="@string/text_search"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        tools:text="@string/text_search" />

    <!-- 值,默认不能修改,配置后输入 -->
    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="start|center_vertical"
        android:text="@string/text_sure"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15" />

    <!-- 右箭头 -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/gap_size_10"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow" />
</LinearLayout>