<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.orange.core.util.LogUtil" />

        <variable
            name="host"
            type="com.orange.corelib.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".MainActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.orange.core.ui.TextViewItem
            android:id="@+id/tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_size_1"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:text="TR" />

        <cn.orange.core.ui.EditAreaItem
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_size_1"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/gap_size_80"
            app:asterisk="true"
            app:layout_constraintTop_toBottomOf="@+id/tr"
            app:text="Address" />

        <cn.orange.core.ui.EditTextItem
            android:id="@+id/pole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_size_1"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:text="Pole" />

        <cn.orange.core.ui.SpinnerItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_size_1"
            app:layout_constraintTop_toBottomOf="@+id/pole"
            app:text="site" />

    </android.support.constraint.ConstraintLayout>
</layout>